@import ../../bower_components/susy/sass/susy
@import ../../bower_components/breakpoint-sass/stylesheets/breakpoint

@import grid

body
  background: green

.wrap
  @include container

.box
  background: black
  width: 300px
  height: 100px
  display: flex
